# Ams

./: build.gradle  settings.gradle
AmsPlugin/: build.gradle  build.gradle.bak  gradle-wrapper.properties
AmsPlugin/buildSrc/: build.gradle.kts
AmsPlugin/buildSrc/src/main/kotlin/: ClassPlugin.kt  RenameClassTransform.kt  RenameClassVisitor.kt
AmsPlugin/convention/: build.gradle.kts
AmsPlugin/src/main/java/org/calf/amsplugin/: AsmPlugin.kt
PlayletPlugin/: build.gradle
PlayletPlugin/src/main/java/: DeleteClassTransform.java
PlayletPlugin/src/main/java/com/ichatmaster/playlet/: PlayLetPlugin.java
PlayletPlugin/src/main/kotlin/com/ichatmaster/playlet/: PlayLetPlugin.kt  RenameClassTransform.kt  RenameClassVisitor.kt
app/: build.gradle
app/src/androidTest/java/org/calf/ams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/sdk/dp/core/business/view/: DPDrawSeekLayout.java  DPDrawSeekLayout1.java
app/src/main/java/com/mtz/core/utils/: DeviceUtils.kt  DisplayUtil.kt
app/src/main/java/org/calf/ams/: MainActivity.kt  MainActivity2.kt
app/src/main/java/org/calf/ams/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/calf/ams/: ExampleUnitTest.kt
buildSrc/src/main/java/: MyPlugin2.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/ichatmaster/PlayletPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/ichatmaster/PlayletPlugin/1.0.0/: PlayletPlugin-1.0.0.jar.md5  PlayletPlugin-1.0.0.jar.sha1  PlayletPlugin-1.0.0.jar.sha256  PlayletPlugin-1.0.0.jar.sha512  PlayletPlugin-1.0.0.module  PlayletPlugin-1.0.0.module.md5  PlayletPlugin-1.0.0.module.sha1  PlayletPlugin-1.0.0.module.sha256  PlayletPlugin-1.0.0.module.sha512  PlayletPlugin-1.0.0.pom  PlayletPlugin-1.0.0.pom.md5  PlayletPlugin-1.0.0.pom.sha1  PlayletPlugin-1.0.0.pom.sha256  PlayletPlugin-1.0.0.pom.sha512
repo/com/ichatmaster/com.ichatmaster.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/ichatmaster/com.ichatmaster.gradle.plugin/1.0.0/: com.ichatmaster.gradle.plugin-1.0.0.pom  com.ichatmaster.gradle.plugin-1.0.0.pom.md5  com.ichatmaster.gradle.plugin-1.0.0.pom.sha1  com.ichatmaster.gradle.plugin-1.0.0.pom.sha256  com.ichatmaster.gradle.plugin-1.0.0.pom.sha512
