// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.ichatmaster:PlayletPlugin:1.0.0"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

/**
 * Use `apply false` in the top-level build.gradle file to add a Gradle
 * plugin as a build dependency but not apply it to the current (root)
 * project. Don't use `apply false` in sub-projects. For more information,
 * see Applying external plugins with same version to subprojects.
 */
plugins {

    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    // id 是gradle plugin 定义的id，见gradlePlugin 里定义的id， publishSkitPluginMarkerMavenPublicationToMavenRepository  publishSkitPublicationToMavenRepository
    // 这里通过id申明插件与buildscript里通过classpath申明效果一样
//    id 'com.ichatmaster' version '1.0.0' apply false
}