plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation(localGroovy())

    implementation('org.ow2.asm:asm:9.2')
    implementation('org.ow2.asm:asm-util:9.2')
    implementation('org.ow2.asm:asm-commons:9.2')
    implementation('org.ow2.asm:asm-analysis:9.2')
    implementation('org.ow2.asm:asm-tree:9.2')

    implementation("com.android.tools.build:gradle:7.4.2") {
        exclude group: 'org.ow2.asm'
    }
    implementation 'org.apache.commons:commons-io:1.3.2'
}

gradlePlugin {
    plugins {
        skit {
            id = "com.ichatmaster"
            implementationClass = "com.ichatmaster.playlet.PlayLetPlugin"
        }
    }
}

publishing {
    publications {
        skit(MavenPublication) {
            groupId "com.ichatmaster"
            artifactId "PlayletPlugin"
            version "1.0.0"
            from components.java
        }
    }


    repositories {
        maven {
            // 私服的服务地址
            url "$rootDir/repo"
            version "1.0.0"
        }
    }
}