plugins {
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation(localGroovy())

    implementation('org.ow2.asm:asm:9.2')
    implementation('org.ow2.asm:asm-util:9.2')
    implementation('org.ow2.asm:asm-commons:9.2')
    implementation('org.ow2.asm:asm-analysis:9.2')
    implementation('org.ow2.asm:asm-tree:9.2')

    implementation("com.android.tools.build:gradle:7.4.2") {
        exclude group: 'org.ow2.asm'
    }

}

publishing {
    publications {
        playletPlugin(MavenPublication) {
            groupId "com.ichatmaster.playlet"
            artifactId "PlayletPlugin"
            version "1.0.0"
            from components.java
        }
    }
}