plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 自定义gradle plugin 里定义的id
    id 'com.ichatmaster'
}

apply plugin: MyPlugin


class MyPlugin implements Plugin<Project> {
    @Override
    void apply(Project target) {
        println("this is my plugin")
    }
}


android {
    namespace 'org.calf.ams'
    compileSdk 33

    defaultConfig {
        applicationId "org.calf.ams"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'



    implementation fileTree(dir: 'libs', include: ['pangrowth-dpsdk-4.9.0.2.aar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}